<mat-expansion-panel>
  <mat-expansion-panel-header>
    <mat-panel-title>
      Filters
    </mat-panel-title>
  </mat-expansion-panel-header>

  <form [formGroup]="filterFormGrp">
      <div>
        <mat-form-field>
          <input matInput placeholder="Pokemon Name" value="" formControlName="name">
        </mat-form-field>
      </div>

      <div>
        <mat-form-field>
          <mat-label>Types</mat-label>
          <mat-select [formControl]="filterFormGrp.controls.types" multiple>
            <mat-option *ngFor="let type of typeArr" [value]="type">{{type}}</mat-option>
          </mat-select>
        </mat-form-field>
      </div>

      <div class="slider-container">
        <label for="">Weight</label>
        <nouislider [connect]="true" [config]="weightSldrCnfg" [min]="0" [max]="10000" [step]="1" formControlName="weight"></nouislider>
      </div>

      <div class="slider-container">
        <label for="">Height</label>
        <nouislider [connect]="true" [config]="heightSldrCnfg" [min]="0" [max]="300" [step]="1" formControlName="height"></nouislider>
      </div>

      <div class="slider-container">
        <label for="">Speed</label>
        <nouislider [connect]="true" [config]="speedSldrCnfg" [min]="0" [max]="300" [step]="1" formControlName="speed"></nouislider>
      </div>

      <div class="slider-container">
        <label for="">spDef</label>
        <nouislider [connect]="true" [config]="speedSldrCnfg" [min]="0" [max]="300" [step]="1" formControlName="spDef"></nouislider>
      </div>

      <div class="slider-container">
        <label for="">spAtt</label>
        <nouislider [connect]="true" [config]="speedSldrCnfg" [min]="0" [max]="300" [step]="1" formControlName="spAtt"></nouislider>
      </div>

      <div class="slider-container">
        <label for="">def</label>
        <nouislider [connect]="true" [config]="speedSldrCnfg" [min]="0" [max]="300" [step]="1" formControlName="def"></nouislider>
      </div>

      <div class="slider-container">
        <label for="">Attack</label>
        <nouislider [connect]="true" [config]="attSldrCnfg" [min]="0" [max]="300" [step]="1" formControlName="att"></nouislider>
      </div>

      <div class="slider-container">
        <label for="">HP</label>
        <nouislider [connect]="true" [config]="hpSldrCnfg" [min]="0" [max]="300" [step]="1" formControlName="hp"></nouislider>
      </div>

      <div class="button-container" *ngIf="!filterFormGrp.pristine">
        <button mat-raised-button color="warn" (click)="resetFrmGrp($event)">Reset Filters</button>
      </div>
  </form>
</mat-expansion-panel>