/* You can add global styles to this file, and also import other style files */

@import '@angular/material/prebuilt-themes/indigo-pink.css';
@import "~nouislider/distribute/nouislider.min.css";

*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  min-height: 100%;
  max-height: 100%;
  height: 100%;
  padding: 0;
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
}
app-root {
 display: flex;
 height: 100%;
 width: 100%;
 flex-flow: column;
}
mat-sidenav-container {
  display: flex;
  flex: 2;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

// no ui overwrites
.noUi-horizontal {
  height: 8px;
}
.noUi-horizontal .noUi-handle {
  width: 22px;
  height: 18px;
  cursor: pointer;
}
.noUi-handle:after, .noUi-handle:before {
  display: none;
}
.noUi-horizontal .noUi-tooltip {
  bottom: 0%;
  margin-bottom: -5px;
}
.noUi-connect {
  background: #3f51b5;
}

.outlet-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.hidden { 
  display: none !important;
}

// type colour styles
.bug-chip { background-color: #A8B820 !important }
.dark-chip { background-color: #705848 !important }
.dragon-chip { background-color: #7038F8 !important }
.electric-chip { background-color: #F8D030 !important }
.fairy-chip { background-color: #EE99AC !important }
.fighting-chip { background-color: #C03028 !important }
.fire-chip { background-color: #F08030 !important }
.flying-chip { background-color: #A890F0 !important }
.ghost-chip { background-color: #705898 !important }
.grass-chip { background-color: #78C850 !important }
.ground-chip { background-color: #E0C068 !important }
.ice-chip { background-color: #98D8D8 !important }
.normal-chip { background-color: #A8A878 !important }
.poison-chip { background-color: #A040A0 !important }
.psychic-chip { background-color: #F85888 !important }
.rock-chip { background-color: #B8A038 !important }
.steel-chip { background-color: #B8B8D0 !important }
.water-chip { background-color: #6890F0 !important }