.branding-title {
  color: #f9f9f9;
  text-decoration: none;
}

mat-sidenav {
  min-width: 160px;
  a{
    border-bottom: 1px solid rgba(0,0,0,.12);
    border-top: 1px solid rgba(0,0,0,.12);
    display: block;
    text-decoration: none;
    color: rgba(0,0,0,.87);
    font-size: 1.1em;
    padding: 12px 26px;
    transition: background-color 0.1s ease-in-out;
    text-align: center;
  }
  a:hover, .active {
    background-color: rgba(0,0,0,.12);
  }
}

mat-sidenav-content {
  background: #e4e4e4;
}