:host, .loaded-display, .preloading-display {
  display: flex;
  width: 100%;
  height: 100%;
}

.loaded-display {
  padding: 14px 12px;
}

.main-content-container {
  flex-grow: 1;
  padding-right: 7px;
  mat-card {
    padding: 0;
  }
}

.tab-body {
  padding: 16px;
}

.summary-container {
  width: 30%;
  flex-basis: 30%;
  padding-left: 7px;
  mat-card {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  h2 {
    margin: 0;
    font-weight: normal;
    text-align: center;
  }
  .sprite-display {
    display: flex;
  }
  hr, h2 {
    flex-basis: 100%;
  }
  .left-col  {
    color: #888;
    flex-basis: 30%;
  }
  .right-col  {
    flex-basis: 70%;
    display: flex;
    justify-content: flex-end
  }
}

.stats-container {
  display: flex;
  flex-wrap: wrap;
  .stat-item {
    padding: 30px;
    flex-basis: calc(100%/3);
  }
  .stat-item-inner {
    border-radius: 3px;
    border: 1px solid #999;
    .stat-name {
      background-color: #999;
      padding: 8px 0;
      color: #f9f9f9;
      text-align: center;
    }
    .stat-value {
      font-size: 1.5em;
      padding: 18px 0;
      text-align: center;
    }
  }
}

@media only screen and (max-width: 1100px) {
  .loaded-display {
    flex-direction: column-reverse;
  }
  .summary-container {
    margin-bottom: 15px;
  }
  .summary-container, .main-content-container {
    width: 100%;
    padding: 0;
  }
  .stats-container {
    .stat-item {
      padding: 20px;
      flex-basis: 50%;
    } 
  }
}

@media only screen and (max-width: 600px) {
  .stats-container {
    .stat-item {
      padding: 10px;
      flex-basis: 100%;
    } 
  }
}